<h2>Data Cleaning using Pandas(Python Library)</h2>

In [113]:
import numpy as np
import pandas as pd

In [114]:
data = pd.read_csv(r"C:\Users\Huleb\OneDrive\Desktop\Data Science Program Files\Data Sets\messy_data.csv")
#importing the csv file for cleaning

In [115]:
data.duplicated().sum()  #Check for duplicates using TransactionID column as the primary key.

100

In [116]:
data.drop_duplicates(inplace = True) #drop all duplicates that is in 'TrnsnID' Column

In [117]:
data.isna().sum() #checking for missing values

TrnsnID           0
Data              0
CusmrID           0
ProdtID           0
ProdtName       994
Qutity            0
Prize             0
TtlSales          0
PaymentType    1439
CusterAge         0
dtype: int64

In [118]:
#with specific, I will be filling each column with specific members and not generalizing the fil.
data['ProdtName'].bfill(inplace = True) 
data['PaymentType'].bfill(inplace = True)

In [119]:
data.isna().sum()

TrnsnID        0
Data           0
CusmrID        0
ProdtID        0
ProdtName      0
Qutity         0
Prize          0
TtlSales       0
PaymentType    0
CusterAge      0
dtype: int64

In [120]:
data['Data'] = pd.to_datetime(data['Data'], format ='mixed') #this  gives the Date column members an appropraite date format

In [121]:
data['PaymentType'].replace({'debit card':'Debit Card','Debit':'Debit Card','Credit':'Credit Card', 'paypal':'Paypal', 'cash': 'Cash'}, inplace = True)
#This renames the PaymentType column members' value appropriately

In [122]:
data['CusterAge']= np.abs(data['CusterAge']) # this is use to remove the negative signs attached to a customerAge

In [123]:
data['Qutity'] = np.abs(data['Qutity'])

In [124]:
#i want to add this here, because it can be two ways to salve the zero in quantity, is either we use the mean of quantity or we just ignore and use the value zero(0), but here i am adding the mean to zero values of the cell. It also takes out unrealistic values
data['Qutity'] = data['Qutity'].mask((data['Qutity'] < 1),data['Qutity'].mean()).astype(int)

In [125]:
data['ProdtName'].replace({'Boo':'Book','Bok':'Book', 'Bookk':'Book', }, regex = True, inplace = True)
data['ProdtName'].replace('kk', 'k', regex=True, inplace = True)
#Worked on renaming the productName column members value appropriately

In [126]:
#this is used to make the column TotalSales have a valid calculation of the sales made, which TotalSale = Quantity * by Price
data['TtlSales'] = data['TtlSales'].mask(data['TtlSales'] != (np.multiply(data['Prize'] , data['Qutity'])), np.multiply(data['Prize'], data['Qutity']), axis = 0).astype(float)

In [127]:
data.rename(columns = {'TrnsnID':'TransactionID','CusmrID':'CustomerID','ProdtID':'ProductID','ProdtName':'ProductName', 'CusterAge': 'CustomerAge', 'TtlSales':'TotalSales', 'Qutity':'Quantity','Prize':'Price','Data':'Date'}, inplace = True)
#This renames the column titles to the appropriate spelling

In [128]:
#Sort the date to get the actual dates of transactions, so the transactionID is our primary key, since the values must be unique without repetition
data.sort_values(by=['Date'], inplace=True)  

#This is indexed for easy retrieval of data and takes off the Unrealistic Values
data.set_index('TransactionID', inplace = True)

In [129]:
#finished product of messy_data cleaning
data.head(50)

,Date,CustomerID,ProductID,ProductName,Quantity,Price,TotalSales,PaymentType,CustomerAge
TransactionID,,,,,,,,,
598,2023-01-01,89,1086,Book J,1,23.77,23.77,Paypal,63
7304,2023-01-01,330,1030,Book R,14,188.62,2640.68,Paypal,43
6412,2023-01-02,167,1044,Book L,15,193.30,2899.50,Debit Card,11
158,2023-01-02,913,1019,Book L,2,47.57,95.14,Debit Card,78
1684,2023-01-03,820,1088,Book R,4,10.63,42.52,Paypal,6
6924,2023-01-03,189,1055,Book A,4,181.53,726.12,Credit Card,64
4822,2023-01-04,747,1080,Book P,11,177.67,1954.37,Credit Card,3
4430,2023-01-04,118,1080,Book E,2,102.51,205.02,Paypal,36
5592,2023-01-05,878,1049,Book L,7,18.07,126.49,Credit Card,87
6681,2023-01-05,635,1024,Book G,2,102.60,205.20,Credit Card,1
3245,2023-01-06,673,1087,Book H,14,102.51,1435.14,Debit Card,75
8929,2023-01-06,145,1055,Book I,10,39.47,394.70,Cash,31
2808,2023-01-07,586,1025,Book L,10,74.64,746.40,Debit Card,94
1543,2023-01-07,71,1039,Book L,16,137.22,2195.52,Debit Card,14
4695,2023-01-08,557,1041,Book O,5,138.29,691.45,Credit Card,79
1366,2023-01-08,966,1055,Book P,11,117.49,1292.39,Credit Card,27
6391,2023-01-09,489,1030,Book K,8,112.54,900.32,Paypal,96
8119,2023-01-09,484,1098,Book N,7,152.73,1069.11,Paypal,1
4212,2023-01-10,493,1000,Book T,4,107.60,430.40,Debit Card,54
2952,2023-01-10,851,1082,Book T,6,115.74,694.44,Credit Card,12
8246,2023-01-11,87,1032,Book T,9,121.66,1094.94,Cash,18
176,2023-01-11,32,1004,Book M,3,105.28,315.84,Paypal,14
1374,2023-01-12,105,1052,Book I,1,160.00,160.00,Credit Card,99
3896,2023-01-12,731,1040,Book F,13,188.19,2446.47,Credit Card,78
1142,2023-01-13,566,1047,Book L,9,157.37,1416.33,Credit Card,73
1750,2023-01-13,342,1073,Book A,9,96.20,865.80,Debit Card,60
4894,2023-01-14,683,1050,Book G,8,76.22,609.76,Credit Card,65
8439,2023-01-14,183,1024,Book R,9,91.21,820.89,Credit Card,2
2561,2023-01-15,221,1006,Book J,1,198.66,198.66,Credit Card,86
400,2023-01-15,853,1059,Book T,2,32.75,65.50,Cash,98
2374,2023-01-16,177,1057,Book F,4,10.78,43.12,Cash,71
4501,2023-01-16,289,1052,Book I,11,126.42,1390.62,Credit Card,11
8680,2023-01-17,257,1004,Book J,15,173.98,2609.70,Paypal,89
7904,2023-01-17,207,1006,Book T,17,30.46,517.82,Paypal,52
1981,2023-01-18,786,1053,Book I,1,58.09,58.09,Paypal,6
7518,2023-01-18,959,1031,Book P,2,153.72,307.44,Debit Card,0
2904,2023-01-19,524,1087,Book I,3,140.25,420.75,Credit Card,74
6916,2023-01-19,799,1044,Book B,18,42.80,770.40,Cash,8
102,2023-01-20,449,1075,Book N,19,46.04,874.76,Credit Card,10
1187,2023-01-20,950,1092,Book E,17,36.15,614.55,Debit Card,8
1626,2023-01-21,75,1011,Book K,13,193.38,2513.94,Credit Card,1
3871,2023-01-21,998,1029,Book L,3,15.38,46.14,Debit Card,10
8493,2023-01-22,446,1004,Book O,13,8.98,116.74,Paypal,2
5167,2023-01-22,344,1062,Book L,11,52.48,577.28,Debit Card,46
3393,2023-01-23,822,1066,Book A,5,120.85,604.25,Paypal,1
7700,2023-01-23,10,1062,Book H,8,192.89,1543.12,Cash,77
810,2023-01-24,705,1020,Book K,17,185.77,3158.09,Credit Card,22
4667,2023-01-24,551,1097,Book P,5,120.43,602.15,Debit Card,33
6416,2023-01-25,952,1073,Book S,19,178.55,3392.45,Credit Card,70
6552,2023-01-25,812,1042,Book A,16,79.48,1271.68,Credit Card,63